Format: http://dep.debian.net/deps/dep5/
Upstream-Name: RSyntaxTextArea
Upstream-Contact: Robert Futrell
Source: https://github.com/bobbylight/RSyntaxTextArea

Files: *
Copyright: 2003-2013, Robert Futrell
License: LGPL-2.1+

Files: debian/*
Copyright: 2011, Vladimir Kotov <vladimir@kotov.lv>, 2013, Benjamin Mesing <ben@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 On Debian GNU/Linux system you can find the complete text of the
 LGPL-2.1 license in '/usr/share/common-licenses/LGPL-2.1'
